# smarthire

./: frontend  pom.xml  简历模板.txt
src/main/java/com/resume_ai_project/smarthire/: SmartHireApplication.java
src/main/java/com/resume_ai_project/smarthire/common/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/com/resume_ai_project/smarthire/config/: CorsConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/resume_ai_project/smarthire/consumer/: ResumeParseConsumer.java
src/main/java/com/resume_ai_project/smarthire/controller/: ApplicationController.java  MatchController.java  PositionController.java  ResumeController.java  UserControllerV2.java
src/main/java/com/resume_ai_project/smarthire/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  PageResult.java  ParseResult.java  ResumeParseMessage.java  SignUpRequest.java
src/main/java/com/resume_ai_project/smarthire/entity/: Application.java  MatchDetail.java  MatchResult.java  Position.java  Resume.java  ResumeStatus.java  Role.java  User.java
src/main/java/com/resume_ai_project/smarthire/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/resume_ai_project/smarthire/handler/: GlobalExceptionHandler.java
src/main/java/com/resume_ai_project/smarthire/mapper/: ApplicationMapper.java  PositionMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/resume_ai_project/smarthire/parser/: LLMResumeParser.java  MockResumeParser.java  ResumeParser.java
src/main/java/com/resume_ai_project/smarthire/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/resume_ai_project/smarthire/service/: ApplicationService.java  FileStorageService.java  MatchService.java  PositionService.java  RabbitMQSender.java  ResumeParseService.java  ResumeService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  applications_table.sql  docker-compose.yml  schema.sql
src/main/resources/sql/: positions_table.sql  test_accounts.txt  test_data_complete.sql  test_positions_data.sql  test_resumes_data.sql
src/test/java/com/resume_ai_project/smarthire/: SmartHireApplicationTests.java
src/test/java/com/resume_ai_project/smarthire/controller/: UserControllerTest.java
src/test/java/com/resume_ai_project/smarthire/parser/: MockResumeParserTest.java
src/test/java/com/resume_ai_project/smarthire/service/: ResumeServiceTest.java
